{
  "name": "CaraDoc",
  "version": "1.0.3",
  "description": "A website with all the courses I created",
  "main": "index.js",
  "authors": {
    "name": "Pauline Gilg",
    "email": "paulinegilg@protonmail.com"
  },
  "repository": "/caradoc",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
